upstream client {
  server client:3000; #docker server name = client
}
upstream api {
  server api:5000; #docker server name = api
}

server {
  listen 80;

  location / {
    proxy_pass http://client; #client upstream
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api; #api upstream

  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header COnnection "Upgrade";
  }
}